REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\hisfoo.Application = hisfoo Application


HKEY_CLASSES_ROOT\hisfoo.Application\CLSID = {E15DCE55-7DFD-418F-8A09-960A02D1E97E}

HKEY_CLASSES_ROOT\CLSID\{E15DCE55-7DFD-418F-8A09-960A02D1E97E} = hisfoo Application
HKEY_CLASSES_ROOT\CLSID\{E15DCE55-7DFD-418F-8A09-960A02D1E97E}\ProgId = hisfoo.Application


HKEY_CLASSES_ROOT\CLSID\{E15DCE55-7DFD-418F-8A09-960A02D1E97E}\LocalServer32 = hisfoo.EXE
